#REACT_APP_PUBLIC_URL=http://localhost:3000
#REACT_APP_PUBLIC_BACKEND=http://localhost:8080/apitestswagger
REACT_APP_PUBLIC_BACKEND=https://10.14.36.33:8443/apitestswagger

#PUBLIC_URL=http://localhost:3000
#PUBLIC_BACKEND=  